# OblakotekaTestTask

Oblakoteka/: Oblakoteka.sln
Oblakoteka/Oblakoteka/: Oblakoteka.csproj  Program.cs  appsettings.json
Oblakoteka/Oblakoteka/Controllers/: ProductManagementController.cs
Oblakoteka/Oblakoteka/Data/: TestDbContext.cs
Oblakoteka/Oblakoteka/Interfaces/: IProductManagementService.cs
Oblakoteka/Oblakoteka/Models/: ErrorViewModel.cs  Product.cs
Oblakoteka/Oblakoteka/Models/ViewModels/: ProductViewModel.cs
Oblakoteka/Oblakoteka/Properties/: launchSettings.json
Oblakoteka/Oblakoteka/Services/: ProductManagementService.cs
Oblakoteka/Oblakoteka/Views/: _ViewImports.cshtml
Oblakoteka/Oblakoteka/Views/ProductManagement/: Create.cshtml  Error.cshtml  Index.cshtml
Oblakoteka/Oblakoteka/Views/Shared/: _Layout.cshtml  _ProductAddForm.cshtml  _ProductEditForm.cshtml
Oblakoteka/Oblakoteka/api/: ProductController.cs
OblakotekaWebApi/: OblakotekaWebApi.sln
OblakotekaWebApi/OblakotekaWebApi/: OblakotekaWebApi.csproj  Program.cs  appsettings.json
OblakotekaWebApi/OblakotekaWebApi/Controllers/: ProductController.cs
OblakotekaWebApi/OblakotekaWebApi/Data/: TestDbContext.cs
OblakotekaWebApi/OblakotekaWebApi/Interfaces/: IProductService.cs
OblakotekaWebApi/OblakotekaWebApi/Middlewares/: ExceptionMiddleware.cs
OblakotekaWebApi/OblakotekaWebApi/Models/: AppMappingProfile.cs  ErrorViewModel.cs  Product.cs
OblakotekaWebApi/OblakotekaWebApi/Models/ViewModels/: ProductViewModel.cs
OblakotekaWebApi/OblakotekaWebApi/Properties/: launchSettings.json
OblakotekaWebApi/OblakotekaWebApi/Services/: ProductService.cs
